my_bigquery-db:
  outputs:
    dev:
      dataset: dbt_test
      job_execution_timeout_seconds: 300
      job_retries: 1
      keyfile: /Users/mwicak01/Documents/Projects/dbt-ga4/dbt-practice/dbt-ga4/secrets/merkle-id-cdp-b569dd79b19e.json
      location: US
      method: service-account
      priority: interactive
      project: merkle-id-cdp
      threads: 1
      type: bigquery
    prod:
      dataset: cdp_testing
      job_execution_timeout_seconds: 300
      job_retries: 1
      keyfile: /Users/mwicak01/Documents/Projects/dbt-ga4/dbt-practice/dbt-ga4/secrets/merkle-id-cdp-b569dd79b19e.json
      location: US
      method: service-account
      priority: interactive
      project: merkle-id-cdp
      threads: 1
      type: bigquery
  target: dev

# my_bigquery-db:
#   outputs:
#     dev:
#       dataset: dbt_test
#       job_execution_timeout_seconds: 300
#       job_retries: 1
#       method: oauth
#       priority: interactive
#       project: merkle-id-cdp
#       threads: 4
#       type: bigquery
